Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoEMF Plug-in
Bundle-SymbolicName: fr.inria.atlanmod.neoemf.hbase;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.kyanos.KyanosPlugin
Bundle-Vendor: Atlanmod - Inria
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.atlanmod.neoemf,
 fr.inria.atlanmod.neoemf.core,
 fr.inria.atlanmod.neoemf.core.impl,
 fr.inria.atlanmod.neoemf.datastore,
 fr.inria.atlanmod.neoemf.datastore.estores,
 fr.inria.atlanmod.neoemf.datastore.estores.impl,
 fr.inria.atlanmod.neoemf.datastore.estores.impl.pojo,
 fr.inria.atlanmod.neoemf.datastore.exceptions,
 fr.inria.atlanmod.neoemf.util
Bundle-ClassPath: .
DynamicImport-Package: *
